name: Deploy to Staging

on:
  push:
    branches:
      - staging  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: staging  

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

      - name: Add SSH key to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 67.205.132.203 >> ~/.ssh/known_hosts

      - name: Remove old files from staging directory
        run: |
          ssh root@67.205.132.203 <<EOF
            rm -rf /var/www/staging.nofunmondays.com/*
          EOF

      - name: Create necessary directories on staging server
        run: |
          ssh root@67.205.132.203 <<EOF
            mkdir -p /var/www/staging.nofunmondays.com/frontend/src/styles/components/posts
            mkdir -p /var/www/staging.nofunmondays.com/frontend/src/styles/components
            mkdir -p /var/www/staging.nofunmondays.com/frontend/src/styles
            mkdir -p /var/www/staging.nofunmondays.com/frontend
          EOF

      - name: Deploy frontend and backend to staging server
        run: |
          scp -r * root@67.205.132.203:/var/www/staging.nofunmondays.com/
        
      - name: Install dependencies on the staging server (root)
        run: |
          ssh root@67.205.132.203 <<EOF
            cd /var/www/staging.nofunmondays.com
            npm install --legacy-peer-deps
          EOF

      - name: Install dependencies in frontend directory
        run: |
          ssh root@67.205.132.203 <<EOF
            cd /var/www/staging.nofunmondays.com/frontend
            npm install --legacy-peer-deps
          EOF

      - name: Restart application on the staging server
        run: |
          ssh root@67.205.132.203 <<EOF
            pm2 restart staging-app  # Adjust this with the correct app name if necessary
          EOF
